name=Polymorphic Buttons
version=1.0.3
author=JC Wentzel (jasoncainwentzel@gmail.com)
maintainer=JC Wentzel (jasoncainwentzel@gmail.com)
sentence=A simple library to make multifunction buttons.
paragraph=Allows easy setup of debouncing multifunction buttons using the internal pullup resistors for simple wiring. Detectable types of button presses include; held, heldLong, clicked, doubleClicked, pressed, and released. Each button can also be configured separately
category=Signal Input/Output
url=https://github.com/JCWentzel/PolymorphicButtons
architectures=*